<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oFi-sl-igg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort Table View Controller-->
        <scene sceneID="4lq-Mm-Hg4">
            <objects>
                <tableViewController storyboardIdentifier="SortTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C9f-2n-hSD" customClass="SortTableViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JoJ-OK-yE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qbn-XT-P8U" customClass="SortTableViewCell" customModule="AniLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbn-XT-P8U" id="wce-Eo-dfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-HW-NJP">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-BW-v7t">
                                            <rect key="frame" x="76" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v7N-HW-NJP" firstAttribute="leading" secondItem="wce-Eo-dfZ" secondAttribute="leadingMargin" id="3SC-Cx-Jb8"/>
                                        <constraint firstItem="eHa-BW-v7t" firstAttribute="baseline" secondItem="v7N-HW-NJP" secondAttribute="baseline" id="55s-Vs-jdY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v7N-HW-NJP" secondAttribute="bottom" id="7lh-uh-IsX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="v7N-HW-NJP" secondAttribute="trailing" id="95G-Mp-rFa"/>
                                        <constraint firstItem="v7N-HW-NJP" firstAttribute="top" secondItem="wce-Eo-dfZ" secondAttribute="topMargin" id="Eig-ND-Udg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHa-BW-v7t" secondAttribute="trailing" constant="20" symbolic="YES" id="Fjk-oI-7Z9"/>
                                        <constraint firstItem="eHa-BW-v7t" firstAttribute="leading" secondItem="wce-Eo-dfZ" secondAttribute="leadingMargin" constant="60" id="Q7l-DF-v8I"/>
                                        <constraint firstItem="eHa-BW-v7t" firstAttribute="firstBaseline" secondItem="v7N-HW-NJP" secondAttribute="firstBaseline" id="g9x-RD-lMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="link" destination="eHa-BW-v7t" id="kMd-0p-VJe"/>
                                    <outlet property="title" destination="v7N-HW-NJP" id="vQ2-j2-8ye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9f-2n-hSD" id="XjS-1G-SSn"/>
                            <outlet property="delegate" destination="C9f-2n-hSD" id="fgL-fv-7Pg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1i-sC-Z7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-577"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="rYL-9l-Nhk">
            <objects>
                <tableViewController storyboardIdentifier="FilterTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ap4-wf-8FI" customClass="FilterTableViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C7y-RV-26y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="siW-BB-DwK" customClass="FilterTableViewCell" customModule="AniLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siW-BB-DwK" id="3tu-ze-BdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-x1-5h5">
                                            <rect key="frame" x="16" y="11" width="298.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-oE-hKq">
                                            <rect key="frame" x="16" y="11" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-1S-hbi">
                                            <rect key="frame" x="314.5" y="-0.5" width="44.5" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jcd-1S-hbi" secondAttribute="height" multiplier="1:1" id="i0z-yM-7lJ"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NTZ-oE-hKq" firstAttribute="top" secondItem="3tu-ze-BdZ" secondAttribute="top" constant="11" id="51F-Bb-Y7s"/>
                                        <constraint firstItem="Jcd-1S-hbi" firstAttribute="leading" secondItem="OIv-x1-5h5" secondAttribute="trailing" id="5EH-tv-B7s"/>
                                        <constraint firstItem="OIv-x1-5h5" firstAttribute="leading" secondItem="3tu-ze-BdZ" secondAttribute="leading" constant="16" id="6dN-vj-Ssu"/>
                                        <constraint firstItem="Jcd-1S-hbi" firstAttribute="centerY" secondItem="NTZ-oE-hKq" secondAttribute="centerY" id="FyY-1U-5jw"/>
                                        <constraint firstItem="Jcd-1S-hbi" firstAttribute="trailing" secondItem="3tu-ze-BdZ" secondAttribute="trailingMargin" id="Ga7-Ki-N72"/>
                                        <constraint firstAttribute="bottom" secondItem="OIv-x1-5h5" secondAttribute="bottom" constant="11" id="aA6-N8-aVu"/>
                                        <constraint firstAttribute="bottom" secondItem="NTZ-oE-hKq" secondAttribute="bottom" constant="11" id="c8z-iv-mLw"/>
                                        <constraint firstItem="Jcd-1S-hbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTZ-oE-hKq" secondAttribute="trailing" constant="8" symbolic="YES" id="gJE-Sx-s5x"/>
                                        <constraint firstItem="Jcd-1S-hbi" firstAttribute="top" secondItem="3tu-ze-BdZ" secondAttribute="topMargin" constant="-11.5" id="gVA-VK-pJY"/>
                                        <constraint firstItem="NTZ-oE-hKq" firstAttribute="leading" secondItem="3tu-ze-BdZ" secondAttribute="leading" constant="16" id="qtj-4h-UyY"/>
                                        <constraint firstItem="OIv-x1-5h5" firstAttribute="top" secondItem="3tu-ze-BdZ" secondAttribute="top" constant="11" id="smf-qp-17u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="AccentColor"/>
                                <connections>
                                    <outlet property="isSelectedFilter" destination="Jcd-1S-hbi" id="szr-Rc-yve"/>
                                    <outlet property="link" destination="NTZ-oE-hKq" id="CqX-Cu-OSj"/>
                                    <outlet property="title" destination="OIv-x1-5h5" id="FRP-oX-gUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ap4-wf-8FI" id="bwK-CZ-06E"/>
                            <outlet property="delegate" destination="Ap4-wf-8FI" id="vc1-OX-3LR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2bC-QG-Y2D">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="Nun-5O-nM0">
                                <connections>
                                    <action selector="doneSelectFilters:" destination="Ap4-wf-8FI" id="orq-DO-RpR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="4gf-b7-03o">
                                <connections>
                                    <action selector="refreshFilters:" destination="Ap4-wf-8FI" id="6zq-ZP-YXa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAj-SN-GMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-577"/>
        </scene>
        <!--Favourite Table View Controller-->
        <scene sceneID="fso-6p-FRe">
            <objects>
                <tableViewController storyboardIdentifier="FavouriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dvc-rP-kJD" customClass="FavouriteTableViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zCD-oJ-mEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="M31-lv-dwv" customClass="CustomTableViewCell" customModule="AniLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M31-lv-dwv" id="Ujz-xv-ADL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-af-3oY">
                                            <rect key="frame" x="16" y="11" width="343" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qw0-C2-qs4">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qw0-C2-qs4" secondAttribute="height" multiplier="1:1" id="3aa-nV-We6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-0X-IrC">
                                                    <rect key="frame" x="118" y="0.0" width="225" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="anime title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-IW-Zhr">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-sP-D9u">
                                                            <rect key="frame" x="0.0" y="30" width="61.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime series count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-aY-Ib4">
                                                            <rect key="frame" x="0.0" y="37.5" width="111" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Po0-0X-IrC" secondAttribute="trailing" id="If8-QU-7sK"/>
                                                <constraint firstItem="Po0-0X-IrC" firstAttribute="leading" secondItem="qw0-C2-qs4" secondAttribute="trailing" constant="20" id="YTR-nk-n9I"/>
                                                <constraint firstItem="qw0-C2-qs4" firstAttribute="centerY" secondItem="bNF-af-3oY" secondAttribute="centerY" id="jDm-ld-Bah"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bNF-af-3oY" secondAttribute="bottom" id="E5l-Ec-U7P"/>
                                        <constraint firstItem="bNF-af-3oY" firstAttribute="leading" secondItem="Ujz-xv-ADL" secondAttribute="leadingMargin" id="b8Y-MM-exq"/>
                                        <constraint firstItem="bNF-af-3oY" firstAttribute="top" secondItem="Ujz-xv-ADL" secondAttribute="topMargin" id="iD7-t0-Ilp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bNF-af-3oY" secondAttribute="trailing" id="yIb-fs-kDt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animeImageView" destination="qw0-C2-qs4" id="5BA-kQ-JFT"/>
                                    <outlet property="animeLink" destination="vF7-sP-D9u" id="m2R-Nf-iya"/>
                                    <outlet property="animeNameLabel" destination="uNn-IW-Zhr" id="1sy-3V-e6X"/>
                                    <outlet property="animeSeriesLabel" destination="WHV-aY-Ib4" id="DyW-aw-7Gw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvc-rP-kJD" id="Xv0-AB-i4M"/>
                            <outlet property="delegate" destination="Dvc-rP-kJD" id="Oee-tX-4aZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEC-dU-tSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dxo-Fn-2d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.33180831406601674" green="1" blue="0.9348291501340974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="sSd-dg-DUx">
                            <rect key="frame" x="0.0" y="187" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zzw-rF-cYE" customClass="CustomTableViewCell" customModule="AniLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzw-rF-cYE" id="TwV-wV-nrx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-Op-e8G">
                                            <rect key="frame" x="16" y="11" width="343" height="98"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-iG-7Th">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g6A-iG-7Th" secondAttribute="height" multiplier="1:1" id="xaT-3e-0Tz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="redraw" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-8W-kss">
                                                    <rect key="frame" x="118" y="0.0" width="225" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="anime title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-wE-NyT">
                                                            <rect key="frame" x="0.0" y="0.0" width="82" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-wd-Oal">
                                                            <rect key="frame" x="0.0" y="30" width="61.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime series count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-sT-vsF">
                                                            <rect key="frame" x="0.0" y="37.5" width="111" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6H-8W-kss" firstAttribute="leading" secondItem="g6A-iG-7Th" secondAttribute="trailing" constant="20" id="j6r-cb-WSg"/>
                                                <constraint firstAttribute="trailing" secondItem="R6H-8W-kss" secondAttribute="trailing" id="o3c-fZ-XAw"/>
                                                <constraint firstItem="g6A-iG-7Th" firstAttribute="centerY" secondItem="Zwe-Op-e8G" secondAttribute="centerY" id="ul4-TW-d7t"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zwe-Op-e8G" secondAttribute="trailing" id="TW2-EN-FA4"/>
                                        <constraint firstItem="Zwe-Op-e8G" firstAttribute="top" secondItem="TwV-wV-nrx" secondAttribute="topMargin" id="Yig-Sw-vqc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zwe-Op-e8G" secondAttribute="bottom" id="fGz-Rs-tSE"/>
                                        <constraint firstItem="Zwe-Op-e8G" firstAttribute="leading" secondItem="TwV-wV-nrx" secondAttribute="leadingMargin" id="rVq-Za-qrd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animeImageView" destination="g6A-iG-7Th" id="ATx-68-DND"/>
                                    <outlet property="animeLink" destination="NFF-wd-Oal" id="McV-oj-urX"/>
                                    <outlet property="animeNameLabel" destination="ghd-wE-NyT" id="WNw-Vm-Tqd"/>
                                    <outlet property="animeSeriesLabel" destination="i0j-sT-vsF" id="ppZ-in-8MJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wPt-x7-7lR"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="7vP-BD-9gc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6GB-fS-gUP">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" landscapeImage="sort" largeContentSizeImage="sort" style="done" id="QZa-PR-SL9">
                                <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="sortButton:" destination="BYZ-38-t0r" id="4LG-3L-1pl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="lineweight" catalog="system" id="xfe-Ga-Wx3">
                                <connections>
                                    <action selector="filterButton:" destination="BYZ-38-t0r" id="Wnm-mr-DfI"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="TD1-je-0NZ">
                            <connections>
                                <action selector="openFavourites:" destination="BYZ-38-t0r" id="f6K-10-fD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sSd-dg-DUx" id="qmN-Pw-41C"/>
                        <outlet property="animeTableView" destination="Dxo-Fn-2d1" id="BoI-GM-9L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="98"/>
        </scene>
        <!--Anime Info View Controller-->
        <scene sceneID="T4F-sb-JEf">
            <objects>
                <viewController storyboardIdentifier="AnimeDetailVС" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNO-ol-jvr" customClass="AnimeInfoViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIW-uR-K4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="397-DG-KIp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="405"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-b7-jAv">
                                        <rect key="frame" x="112" y="0.0" width="151" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDy-iw-YI2">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="150"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-JM-w2z">
                                        <rect key="frame" x="20" y="183" width="335" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iV-hK-fDN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-yy-glX">
                                                <rect key="frame" x="0.0" y="30" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-Ts-C2J">
                                                <rect key="frame" x="0.0" y="60" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-LJ-Ig0">
                                                <rect key="frame" x="0.0" y="90" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Year Of Issue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-2I-g8n">
                                                <rect key="frame" x="0.0" y="120" width="335" height="20"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-uz-Pv8">
                                                <rect key="frame" x="0.0" y="150" width="335" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="В избранное"/>
                                                <connections>
                                                    <action selector="addToFavorites" destination="fNO-ol-jvr" eventType="touchUpInside" id="sXy-gE-o43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-ar-Sqm">
                                                <rect key="frame" x="0.0" y="191" width="335" height="31"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.84527183065609057" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Смотреть"/>
                                                <connections>
                                                    <action selector="watchEpisodes" destination="fNO-ol-jvr" eventType="touchUpInside" id="QKH-b2-gUg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIu-JM-w2z" firstAttribute="leading" secondItem="397-DG-KIp" secondAttribute="leading" constant="20" id="0PW-Td-HcK"/>
                                    <constraint firstItem="qVn-b7-jAv" firstAttribute="leading" secondItem="397-DG-KIp" secondAttribute="leading" constant="112" id="2N9-Bp-jtS"/>
                                    <constraint firstAttribute="trailing" secondItem="hIu-JM-w2z" secondAttribute="trailing" constant="20" id="TyT-Fk-Hfh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0SY-U9-Udv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SY-U9-Udv" firstAttribute="bottom" secondItem="397-DG-KIp" secondAttribute="bottom" constant="262" id="5A7-bH-c6L"/>
                            <constraint firstItem="397-DG-KIp" firstAttribute="leading" secondItem="0SY-U9-Udv" secondAttribute="leading" id="7r3-Er-pkS"/>
                            <constraint firstItem="0SY-U9-Udv" firstAttribute="trailing" secondItem="397-DG-KIp" secondAttribute="trailing" id="aQu-hs-44w"/>
                            <constraint firstItem="397-DG-KIp" firstAttribute="top" secondItem="0SY-U9-Udv" secondAttribute="top" id="vKX-uf-i46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZa-C4-Boj"/>
                    <connections>
                        <outlet property="addToFavouritesButton" destination="BJM-uz-Pv8" id="1yi-JG-khY"/>
                        <outlet property="ageRating" destination="Qqo-LJ-Ig0" id="abN-L1-eWB"/>
                        <outlet property="genre" destination="1Qt-Ts-C2J" id="x7A-Ks-y53"/>
                        <outlet property="originalTitle" destination="0iV-hK-fDN" id="0VA-jn-uKl"/>
                        <outlet property="poster" destination="PDy-iw-YI2" id="QWY-rT-kRM"/>
                        <outlet property="rating" destination="cBM-yy-glX" id="rLf-8R-Tex"/>
                        <outlet property="yearOfIssue" destination="loP-2I-g8n" id="GCA-Ue-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fS-96-n18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="96.7016491754123"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="k2G-9k-zyf">
            <objects>
                <tableViewController storyboardIdentifier="EpisodesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ep1-Eo-zw2" customClass="EpisodesTableViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7xg-8D-E0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bbL-Sd-774" customClass="EpisodeTableViewCell" customModule="AniLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbL-Sd-774" id="6dI-wg-mpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-0v-1Ob">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-PI-KSm" userLabel="link">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3vb-PI-KSm" firstAttribute="top" secondItem="6dI-wg-mpJ" secondAttribute="topMargin" id="2DU-So-YwG"/>
                                        <constraint firstItem="3vb-PI-KSm" firstAttribute="top" secondItem="6dI-wg-mpJ" secondAttribute="topMargin" id="3rn-1M-l96"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIN-0v-1Ob" secondAttribute="trailing" id="9bc-xj-xbJ"/>
                                        <constraint firstItem="uIN-0v-1Ob" firstAttribute="top" secondItem="6dI-wg-mpJ" secondAttribute="topMargin" id="F0u-dI-TIv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uIN-0v-1Ob" secondAttribute="bottom" id="Nww-n4-bVP"/>
                                        <constraint firstItem="3vb-PI-KSm" firstAttribute="bottom" secondItem="6dI-wg-mpJ" secondAttribute="bottomMargin" id="U0P-6y-ZF0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3vb-PI-KSm" secondAttribute="trailing" id="Wkx-TQ-WlT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3vb-PI-KSm" secondAttribute="bottom" id="Ytx-oe-ep0"/>
                                        <constraint firstItem="3vb-PI-KSm" firstAttribute="leading" secondItem="6dI-wg-mpJ" secondAttribute="leadingMargin" id="haM-Bf-2s5"/>
                                        <constraint firstItem="3vb-PI-KSm" firstAttribute="leading" secondItem="6dI-wg-mpJ" secondAttribute="leadingMargin" id="iM3-3o-iyB"/>
                                        <constraint firstItem="3vb-PI-KSm" firstAttribute="trailing" secondItem="6dI-wg-mpJ" secondAttribute="trailingMargin" id="nGI-Zx-Csx"/>
                                        <constraint firstItem="uIN-0v-1Ob" firstAttribute="leading" secondItem="6dI-wg-mpJ" secondAttribute="leadingMargin" id="qiU-ry-FxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="link" destination="3vb-PI-KSm" id="QWE-aa-7q7"/>
                                    <outlet property="title" destination="uIN-0v-1Ob" id="Hlk-K8-lgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ep1-Eo-zw2" id="J0O-yX-FNU"/>
                            <outlet property="delegate" destination="Ep1-Eo-zw2" id="HEf-Jb-Kpz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJq-EM-27q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="98"/>
        </scene>
        <!--Video Quality Table View Controller-->
        <scene sceneID="x6M-HQ-gpg">
            <objects>
                <tableViewController storyboardIdentifier="VideoQualityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UyA-QB-lMq" customClass="VideoQualityTableViewController" customModule="AniLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jaX-Yz-HDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TQD-6Q-p6Y" customClass="VideoQualityTableViewCell" customModule="AniLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQD-6Q-p6Y" id="1tg-Dl-deS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-aE-cYR">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lao-yN-0ZQ">
                                            <rect key="frame" x="16" y="10" width="8.5" height="4"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0jh-aE-cYR" firstAttribute="leading" secondItem="1tg-Dl-deS" secondAttribute="leadingMargin" id="3g9-ea-hQg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0jh-aE-cYR" secondAttribute="trailing" id="6fm-cl-c6I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lao-yN-0ZQ" secondAttribute="trailing" constant="20" symbolic="YES" id="73N-pP-D7W"/>
                                        <constraint firstItem="0jh-aE-cYR" firstAttribute="top" secondItem="1tg-Dl-deS" secondAttribute="topMargin" id="SGT-xa-GaC"/>
                                        <constraint firstItem="lao-yN-0ZQ" firstAttribute="leading" secondItem="0jh-aE-cYR" secondAttribute="leading" id="TTk-s3-pLT"/>
                                        <constraint firstItem="lao-yN-0ZQ" firstAttribute="top" secondItem="1tg-Dl-deS" secondAttribute="topMargin" constant="-1" id="YXI-X7-d82"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0jh-aE-cYR" secondAttribute="bottom" id="jt9-L1-GS1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="link" destination="lao-yN-0ZQ" id="YwH-yC-M2G"/>
                                    <outlet property="title" destination="0jh-aE-cYR" id="E1L-K9-tyV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UyA-QB-lMq" id="wGz-Gy-ZgO"/>
                            <outlet property="delegate" destination="UyA-QB-lMq" id="Mad-95-C4n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4T-yy-7qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yB-y0-O8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFi-sl-igg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mqa-Ab-wbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="omc-cY-CvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNG-kC-T0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="sort" width="512" height="512"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
